<!DOCTYPE html>
<html lang="en">

<head>
	<title>HelloCoding</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/ace/ace.js"></script>

	<style type="text/css" media="screen">
		.jumbotron {
			background-color: #FFFFFF;
		}

		.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin-heading {
			color: #FFFFFF;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		.form-signin .checkbox {
		  font-weight: 400;
		}
		.form-signin .form-control {
		  position: relative;
		  box-sizing: border-box;
		  height: auto;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
		
		.btn {
			background-color: #80d8ff;
		}
	</style>

</head>

<body background="images/background.jpg">
	
	<nav class="navbar navbar-dark bg-primary">
	  	<span class="navbar-brand mb-0 h1">
		  <img src="images/logo.svg" width="30" height="30" alt="HelloCoding">
		</span>
		<img src="images/user.png" alt="Test">
	</nav>

	<div class="jumbotron text-center">
		<h1>Hello Coding.</h1>
		<p>Learn to Code. Level up and grow your skills.</p>
	</div>
	
	<div class="container">

      <form class="form-signin">
        <h4 class="form-signin-heading" align="center">Existing Users</h4>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label style="color: #FFFFFF;">
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->

</body>

</html>
